NODE_ENV= LOCAL
DB_HOST= localhost
DB_PORT= 3306 
DB_USERNAME= root
DB_PASSWORD= password
DB_NAME= local_nest_backend
DB_DIALECT= 'mysql' 

PORT = 9000

SWAGGER_USERNAME= admin
SWAGGER_PASSWORD= admin
